python RunModel.py --model=GramHistoResizeModel --num_epochs=1 --dropout_keep_prob=0.9
----

Starting epoch 1 / 1
2017-06-13 01:43:31.524768: W tensorflow/core/framework/op_kernel.cc:1158] Out of range: End of sequence
	    [[Node: IteratorGetNext = IteratorGetNext[output_shapes=[[-1,224,224,3], [-1,3,16], [-1]], output_types=[DT_FLOAT, DT_FLOAT, DT_INT32], _device="/job:localhost/replica:0/task:0/cpu:0"](Iterator)]]
Train accuracy: 0.713191
Val accuracy: 0.722518

cd /Users/nicktroccoli/Developer/PaintingMatcher/output/DropoutSearch/JointD9
2017-06-13 01:48:48.926933: W tensorflow/core/framework/op_kernel.cc:1158] Out of range: End of sequence
	    [[Node: IteratorGetNext = IteratorGetNext[output_shapes=[[-1,224,224,3], [-1,3,16], [-1]], output_types=[DT_FLOAT, DT_FLOAT, DT_INT32], _device="/job:localhost/replica:0/task:0/cpu:0"](Iterator)]]
Test accuracy: 0.719187
