python RunModel.py --model=GramHistoResizeModel --num_epochs=1 --dropout_keep_prob=0.4
----

Starting epoch 1 / 1
2017-06-13 01:11:28.699069: W tensorflow/core/framework/op_kernel.cc:1158] Out of range: End of sequence
	    [[Node: IteratorGetNext = IteratorGetNext[output_shapes=[[-1,224,224,3], [-1,3,16], [-1]], output_types=[DT_FLOAT, DT_FLOAT, DT_INT32], _device="/job:localhost/replica:0/task:0/cpu:0"](Iterator)]]
2017-06-13 01:11:28.699069: W tensorflow/core/framework/op_kernel.cc:1158] Out of range: End of sequence
	    [[Node: IteratorGetNext = IteratorGetNext[output_shapes=[[-1,224,224,3], [-1,3,16], [-1]], output_types=[DT_FLOAT, DT_FLOAT, DT_INT32], _device="/job:localhost/replica:0/task:0/cpu:0"](Iterator)]]
2017-06-13 01:11:28.699164: W tensorflow/core/framework/op_kernel.cc:1158] Out of range: End of sequence
	    [[Node: IteratorGetNext = IteratorGetNext[output_shapes=[[-1,224,224,3], [-1,3,16], [-1]], output_types=[DT_FLOAT, DT_FLOAT, DT_INT32], _device="/job:localhost/replica:0/task:0/cpu:0"](Iterator)]]
Train accuracy: 0.666778
Val accuracy: 0.681213

2017-06-13 01:13:18.933733: W tensorflow/core/framework/op_kernel.cc:1158] Out of range: End of sequence
	    [[Node: IteratorGetNext = IteratorGetNext[output_shapes=[[-1,224,224,3], [-1,3,16], [-1]], output_types=[DT_FLOAT, DT_FLOAT, DT_INT32], _device="/job:localhost/replica:0/task:0/cpu:0"](Iterator)]]
2017-06-13 01:13:18.933745: W tensorflow/core/framework/op_kernel.cc:1158] Out of range: End of sequence
	    [[Node: IteratorGetNext = IteratorGetNext[output_shapes=[[-1,224,224,3], [-1,3,16], [-1]], output_types=[DT_FLOAT, DT_FLOAT, DT_INT32], _device="/job:localhost/replica:0/task:0/cpu:0"](Iterator)]]
2017-06-13 01:13:18.933839: W tensorflow/core/framework/op_kernel.cc:1158] Out of range: End of sequence
	    [[Node: IteratorGetNext = IteratorGetNext[output_shapes=[[-1,224,224,3], [-1,3,16], [-1]], output_types=[DT_FLOAT, DT_FLOAT, DT_INT32], _device="/job:localhost/replica:0/task:0/cpu:0"](Iterator)]]
Test accuracy: 0.680546
