python RunModel.py --model=HistogramResizeModel --num_epochs=2
----

Starting epoch 1 / 2
Train accuracy: 0.691761
Val accuracy: 0.707195

Starting epoch 2 / 2
2017-06-13 02:54:51.830806: W tensorflow/core/framework/op_kernel.cc:1158] Out of range: End of sequence
	    [[Node: IteratorGetNext = IteratorGetNext[output_shapes=[[-1,224,224,3], [-1,3,16], [-1]], output_types=[DT_FLOAT, DT_FLOAT, DT_INT32], _device="/job:localhost/replica:0/task:0/cpu:0"](Iterator)]]
2017-06-13 02:54:51.830831: W tensorflow/core/framework/op_kernel.cc:1158] Out of range: End of sequence
	    [[Node: IteratorGetNext = IteratorGetNext[output_shapes=[[-1,224,224,3], [-1,3,16], [-1]], output_types=[DT_FLOAT, DT_FLOAT, DT_INT32], _device="/job:localhost/replica:0/task:0/cpu:0"](Iterator)]]
2017-06-13 02:54:51.830900: W tensorflow/core/framework/op_kernel.cc:1158] Out of range: End of sequence
	    [[Node: IteratorGetNext = IteratorGetNext[output_shapes=[[-1,224,224,3], [-1,3,16], [-1]], output_types=[DT_FLOAT, DT_FLOAT, DT_INT32], _device="/job:localhost/replica:0/task:0/cpu:0"](Iterator)]]
Train accuracy: 0.767266
Val accuracy: 0.774484

2017-06-13 02:55:43.005410: W tensorflow/core/framework/op_kernel.cc:1158] Out of range: End of sequence
	    [[Node: IteratorGetNext = IteratorGetNext[output_shapes=[[-1,224,224,3], [-1,3,16], [-1]], output_types=[DT_FLOAT, DT_FLOAT, DT_INT32], _device="/job:localhost/replica:0/task:0/cpu:0"](Iterator)]]
Test accuracy: 0.779813
