python RunModel.py --model=GramResizeModel --num_epochs=2
----

Starting epoch 1 / 2
2017-06-13 02:11:11.301441: W tensorflow/core/framework/op_kernel.cc:1158] Out of range: End of sequence
	    [[Node: IteratorGetNext = IteratorGetNext[output_shapes=[[-1,224,224,3], [-1]], output_types=[DT_FLOAT, DT_INT32], _device="/job:localhost/replica:0/task:0/cpu:0"](Iterator)]]
Train accuracy: 0.586720
Val accuracy: 0.581945

Starting epoch 2 / 2
2017-06-13 02:27:38.427620: W tensorflow/core/framework/op_kernel.cc:1158] Out of range: End of sequence
	    [[Node: IteratorGetNext = IteratorGetNext[output_shapes=[[-1,224,224,3], [-1]], output_types=[DT_FLOAT, DT_INT32], _device="/job:localhost/replica:0/task:0/cpu:0"](Iterator)]]
2017-06-13 02:27:38.427621: W tensorflow/core/framework/op_kernel.cc:1158] Out of range: End of sequence
	    [[Node: IteratorGetNext = IteratorGetNext[output_shapes=[[-1,224,224,3], [-1]], output_types=[DT_FLOAT, DT_INT32], _device="/job:localhost/replica:0/task:0/cpu:0"](Iterator)]]
2017-06-13 02:27:38.427706: W tensorflow/core/framework/op_kernel.cc:1158] Out of range: End of sequence
	    [[Node: IteratorGetNext = IteratorGetNext[output_shapes=[[-1,224,224,3], [-1]], output_types=[DT_FLOAT, DT_INT32], _device="/job:localhost/replica:0/task:0/cpu:0"](Iterator)]]
Train accuracy: 0.764379
Val accuracy: 0.768821

Test accuracy: 0.772152
